hwmon /sys/devices/virtual/thermal/thermal_zone0/hwmon1/temp1_input
tp_fan /proc/acpi/ibm/fan

(0,  0, 26)
(1,  25, 31)
(2,  30, 36)
(3,  35, 41)
(4,  40, 46)
(5,  45, 51)
(6,  50, 61)
(7,  60, 71)
("level disengaged", 70, 32767)
